# HealthyPlus1

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zty/healthy/healthyplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_login.xml  btn_pop.xml  btn_popshang.xml  btn_popxia.xml  diver.xml  home_color_select.xml  home_text_select.xml  round_line.xml  sex_select.xml  shape_card.xml  shape_circle_right.xml  shape_disease_content.xml  shape_disease_content_normal.xml  spinner_shape.xml
app/src/main/res/layout/: activity_add_old.xml  activity_advice.xml  activity_doctor.xml  activity_fall.xml  activity_forget_pw.xml  activity_healthy_data.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_order_doctor.xml  activity_reset_pw.xml  activity_set_new_pw.xml  activity_setting.xml  activity_shopping_cart.xml  activity_warning.xml  chart_pressure.xml  chart_sugar.xml  details_scheme.xml  dialog_pressure.xml  dialog_sugar.xml  dialog_weight.xml  fragment_assessment.xml  fragment_assessment_report.xml  fragment_healthy_data.xml  fragment_home.xml  fragment_list_doctor.xml  fragment_mall.xml  fragment_personal.xml  item_account.xml  item_advice_content.xml  item_assessment.xml  item_assessment_title.xml  item_assessment_title2.xml  item_circle_img.xml  item_device.xml  item_device_content.xml  item_disease.xml  item_disease_content.xml  item_doctor.xml  item_pressure_data.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_style.xml
app/src/test/java/com/zty/healthy/healthyplus/: ExampleUnitTest.java
(+147 files in other folders)
