<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutAddOldMan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="32dp">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/imgHealthyIcon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:alpha="1"
                android:background="@mipmap/icon_user"
                app:siBorderAlpha="0.5"
                app:siBorderColor="#E9CDA7"
                app:siBorderWidth="1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorGray1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="基本信息"
                    android:textSize="16sp" />
            </RelativeLayout>

            <include layout="@layout/view_base_info"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorGray1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="疾病信息"
                    android:textSize="16sp" />
            </RelativeLayout>

            <include layout="@layout/view_disease"></include>

            <Button
                android:id="@+id/btnAddOldMan"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_login"
                android:text="保  存"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
