<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlHealthyData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground"
    tools:context=".ui.activity.home.HealthyDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragmentHealthyData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

        <RadioGroup
            android:id="@+id/radioGroupData"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mainMenuHeight"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonData1"
                style="@style/MyRadioButton"
                android:checked="true"
                android:text="列表" />

            <RadioButton
                android:id="@+id/radioButtonData2"
                style="@style/MyRadioButton"
                android:text="趋势图" />
        </RadioGroup>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewAccount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="@color/colorDivider"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_gravity="right"
        android:background="@color/colorBackground"
        android:scrollbars="none"></ListView>


</android.support.v4.widget.DrawerLayout>


