<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="餐 前"
            android:textSize="16sp" />

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chartSugarBefore"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="餐 后"
            android:textSize="16sp" />

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chartSugarAfter"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</ScrollView>