<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="姓名：" />

            <EditText
                android:id="@+id/editOldManName"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                style="@style/MyEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="right"
                android:text="性别：" />

            <RadioGroup
                android:id="@+id/radioGroupAdd"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:paddingLeft="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioSex1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableLeft="@drawable/sex_select"
                    android:gravity="center"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/radioSex2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableLeft="@drawable/sex_select"
                    android:gravity="center"
                    android:text="女" />
            </RadioGroup>

        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="身高：" />

            <EditText
                android:id="@+id/editHeight"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:drawableRight="@mipmap/ic_expand_more_black_36dp"
                style="@style/MyEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="right"
                android:text="体重：" />

            <EditText
                android:id="@+id/editWeight"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:drawableRight="@mipmap/ic_expand_more_black_36dp"
                style="@style/MyEditText" />

        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="称谓：" />

            <EditText
                android:id="@+id/editAppellation"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:drawableRight="@mipmap/ic_expand_more_black_36dp"
                style="@style/MyEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="right"
                android:text="出生日期：" />

            <EditText
                android:id="@+id/editBirth"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:drawableRight="@mipmap/ic_expand_more_black_36dp"
                style="@style/MyEditText" />

        </TableRow>
    </TableLayout>

</LinearLayout>