<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="医生："
        android:textColor="@color/colorTextColor"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1">

        <Spinner
            android:id="@+id/spinnerAdvice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_shape"></Spinner>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_expand_more_black_36dp" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="方案数："
        android:textColor="@color/colorTextColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textAdviceCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="15"
        android:textColor="@color/colorRed1"
        android:textSize="16sp" />

</LinearLayout>