<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btnChoiceDisease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/btn_advice"
        android:paddingTop="4dp"
        android:text="确 定"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorBtn"
        android:textSize="18sp" />
</LinearLayout>
